<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Shop1 - Furniture</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	
	<!-- Header -->
	<header class="header-main container-fluid no-padding">
		<!-- SidePanel -->
		<div id="slidepanel">
			<!-- Top Header -->
			<div class="top-header container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<ul class="contact">
						<li><a href="tel:(+1)123-456-7890" title="(+1) 123 - 456 - 7890"><i class="fa fa-phone" aria-hidden="true"></i><span>Phone :</span> (+1) 123 - 456 - 7890</a></li>
						<li><a href="mailto:Info@Ourdomain.Com" title="Info@Ourdomain.Com"><i class="fa fa-envelope-o" aria-hidden="true"></i><span>Email :</span> Info@Ourdomain.Com</a></li>
					</ul>
					<div class="dropdown-bar">
						<div class="language-dropdown dropdown">
							<label>Currency :</label>
							<button class="btn dropdown-toggle" type="button" id="currency" title="currency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">USD<span class="caret"></span></button>
							<ul class="dropdown-menu no-padding">
								<li><a href="#" title="Usd">Usd</a></li>
								<li><a href="#" title="Ora">Ora</a></li>
								<li><a href="#" title="Riyal">Riyal</a></li>
							</ul>
						</div>
						<div class="language-dropdown dropdown">
							<button class="btn dropdown-toggle" type="button" id="Username" title="Username" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">My Account<span class="caret"></span></button>
							<ul class="dropdown-menu no-padding">
								<li><a href="#" title="sarah1">sarah1</a></li>
								<li><a href="#" title="sarah2">sarah2</a></li>
								<li><a href="#" title="sarah3">sarah2</a></li>
							</ul>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
			
			<!-- Middel Header -->
			<div class="middle-header container-fluid no-padding">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-sm-4 col-xs-4">
							<div class="logo-block">
								<a href="index.html"><img src="images/logo-1.png" alt="logo" height="38" width="56"/>Furn<span>Home</span></a>
							</div>
						</div>
						<div class="header-info">
							<div class="col-md-5 col-sm-6 col-xs-6">
								<div class="input-group">
									<div class="input-group-btn">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Category<span class="caret"></span></button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
										</ul>
									</div><!-- /btn-group -->
									<input type="text" placeholder="Search..." class="form-control">
									<span class="input-group-btn">
										<button type="button" title="Search" class="btn btn-search"><i class="fa fa-search"></i></button>
									</span>
								</div><!-- /input-group -->
							</div>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2 add-to-cart">
							<ul class="cart">
								<li>
									<a aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="cart" class="btn dropdown-toggle" title="Add To Cart" href="#">
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
										<h3>Shopping Cart</h3>
										<h5>(02) Items - <span>$200.00</span></h5>
									</a>
									<ul class="dropdown-menu no-padding">
										<li class="mini_cart_item">
											<a title="Remove this item" class="remove" href="#">&#215;</a>
											<a href="#" class="shop-thumbnail">
												<img width="60" height="60" alt="poster_2_up" class="attachment-shop_thumbnail" src="images/product-wishlist-1.jpg" />Flying Ninja
											</a>
											<span class="quantity">2 &#215; <span class="amount">Rs.12.00</span></span>
										</li>
										<li class="mini_cart_item">
											<a title="Remove this item" class="remove" href="#">&#215;</a>
											<a href="#" class="shop-thumbnail">
												<img width="60" height="60" alt="poster_2_up" class="attachment-shop_thumbnail" src="images/product-wishlist-2.jpg" />Flying Ninja
											</a>
											<span class="quantity">2 &#215; <span class="amount">Rs.12.00</span></span>
										</li>
										<li class="button">
											<a href="#" title="View Cart">View Cart</a>
											<a href="#" title="Check Out">Check out</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Middel Header /- -->	
		</div>		
		
		<!-- Menu Block -->
		<div class="menu-block menu-block-section container-fluid no-padding">
			<!-- Container -->
			<div class="container">				
				<nav class="navbar ow-navigation">
					<div id="loginpanel" class="desktop-hide">
						<div class="right" id="toggle">
							<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="text-logo desktop-hide" href="index.html"><span>Furn</span>Home</a>
					</div>
					<div class="navbar-collapse collapse navbar-right" id="navbar">
						<ul class="nav navbar-nav menubar">
							<li class="dropdown">
								<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Home" href="index.html">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a title="Home 2" href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li class="dropdown active">
								<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Home" href="shop-1.html">Living Room</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a title="Shop 1" href="shop-1.html">Shop 1</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Home" href="shop-2.html">Bed Room</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a title="Shop 2" href="shop-2.html">Shop 2</a></li>
								</ul>
							</li>
							<li><a title="Sofas" href="index.html#saleup-section">Sofas</a></li>
							<li><a title="Latest Product" href="index.html#latest-product">Latest Product</a></li>
							<li class="dropdown active">
								<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="best seller" href="shop.html">best seller</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a title="product-detail" href="product-detail.html">product Detail</a></li>
									<li><a title="Cart" href="cart.html">Cart</a></li>
									<li><a title="Checkout" href="checkout.html">Checkout</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" title="Latest News" href="#latest-blog">Latest News</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a title="Blog" href="blog.html">Blog</a></li>
									<li><a title="Blog Post" href="blog-post.html">Blog Post</a></li>
								</ul>
							</li>
							<li><a title="Contact Us" href="contact-us.html">Contact Us</a></li>
						</ul>
					</div>
				</nav><!-- Navigation /- -->
			</div><!-- Container /- -->
		</div><!-- Menu Block /- -->
	</header><!-- Header /- -->
	
		<main class="site-main page-spacing">
		<!-- Page Banner -->
		<div class="page-banner shop-banner-1 container-fluid no-padding">
			<div class="page-banner-content">
				<h3>Our Products</h3>
			</div>
		</div><!-- Page Banner /- -->
		
		
		<!-- Shop 1 -->
		<div class="latest-product shop-1 container-fluid no-padding woocommerce">
			<div class="section-padding"></div>
			<!-- Container -->
			<div class="container">
				<!-- Widget Area -->
				<div class="col-md-3 col-sm-3 col-xs-12 widget-area">
					<!-- Widget Search -->
					<aside class="widget widget-search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search...">
							<span class="input-group-btn">
								<button class="btn btn-search" title="Search" type="button"><span class="icon icon-Search"></span></button>
							</span>
						</div>
					</aside><!-- Widget Search /- -->
					
					<!-- Widget Categories -->
					<aside class="widget widget-categories">
						<h3 class="widget-title">Categories</h3>
						<ul>
							<li><a href="#" title="Living Room">Living Room<span class="pull-right">(12)</span></a></li>
							<li><a href="#" title="Dining Room">Dining Room<span class="pull-right">(09)</span></a></li>
							<li><a href="#" title="Bed Room">Bed Room<span class="pull-right">(20)</span></a></li>
							<li><a href="#" title="Sofas & Chairs">Sofas & Chairs<span class="pull-right">(15)</span></a></li>
						</ul>
					</aside><!-- Widget Categories /-  -->
					
					<!-- Widget Filter Price -->
					<aside class="widget widget-price-filter">
						<h3 class="widget-title">Pricing</h3>
						<div class="price-filter">
							<div id="slider-range"></div>
							<a href="#" class="filter">Filter</a>
							<div class="price-input">
								<label>Price:</label>
								<span id="amount"></span>
								<label> To </label>
								<span id="amount2"></span>
							</div>
						</div>
					</aside><!-- Widget Filter Price /- -->
					
					<!-- Widget Latest Post -->
					<aside class="widget widget-latestposts">
						<h3 class="widget-title">Latest Products</h3>
						<div class="latest-content">
							<a href="blog-post.html" title="Recent Posts"><img width="79" height="79" alt="latest-product" src="images/latest-product-1.jpg"></a>
							<h3><a title="Luxury Living Room" href="blog-post.html">Luxury Living Room</a></h3>
							<p>$25.00</p>
						</div>
						<div class="latest-content">
							<a href="blog-post.html" title="Recent Posts"><img width="79" height="79" alt="latest-product" src="images/latest-product-2.jpg"></a>						
							<h3><a title="Modern Chairs" href="blog-post.html">Modern Chairs</a></h3>
							<p>$30.00</p>
						</div>
						<div class="latest-content">
							<a href="blog-post.html" title="Recent Posts"><img width="79" height="79" alt="latest-product" src="images/latest-product-3.jpg"></a>						
							<h3><a title="Classic Chairs" href="blog-post.html">Classic Chairs</a></h3>
							<p>$20.00</p>
						</div>
					</aside><!-- Widget Latest Post /-  -->
				</div><!-- Widget Area /- -->
				
				<!-- Content Area -->
				<div class="col-md-9 col-sm-9 col-xs-12 content-area">
					<ul class="products">
						<li class="product">							
							<a href="product-detail.html" title="Prouct">
								<span class="new-product">New</span>
								<span class="product-img">
									<img src="images/product-9.jpg" width="270" height="360" alt="product"/>
								</span>
								<h3>wooden chairs</h3>
								<span class="price"><span class="amount">$20.00</span></span>
							</a>
							<p class="hover-content">
								<a title="Add To Cart" href="#" class="button product_type_simple add_to_cart_button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a>
								<span>
									<a href="#" class="icons"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-retweet" aria-hidden="true"></i></a>
								</span>
							</p>
						</li>
						<li class="product">							
							<a href="product-detail.html" title="Prouct">
								<span class="new-product">New</span>
								<span class="onsale">25%</span>
								<span class="product-img">
									<img src="images/product-5.jpg" width="270" height="360" alt="product"/>
								</span>
								<h3>office chairs</h3>
								<span class="price"><span class="amount">$25.00</span><del>$45.00</del></span>
							</a>
							<p class="hover-content">
								<a title="Add To Cart" href="#" class="button product_type_simple add_to_cart_button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a>
								<span>
									<a href="#" class="icons"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-retweet" aria-hidden="true"></i></a>
								</span>
							</p>
						</li>					
						<li class="product">							
							<a href="product-detail.html" title="Prouct">
								<span class="onsale">25%</span>
								<span class="product-img">
									<img src="images/product-11.jpg" width="270" height="360" alt="product"/>
								</span>
								<h3>Modern Icez chair</h3>
								<span class="price"><span class="amount">$20.00</span></span>
							</a>
							<p class="hover-content">
								<a title="Add To Cart" href="#" class="button product_type_simple add_to_cart_button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a>
								<span>
									<a href="#" class="icons"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-retweet" aria-hidden="true"></i></a>
								</span>
							</p>
						</li>
						<li class="product">							
							<a href="product-detail.html" title="Prouct">
								<span class="new-product">New</span>
								<span class="product-img">
									<img src="images/product-6.jpg" width="270" height="360" alt="product"/>
								</span>
								<h3>Modern Icez chair</h3>
								<span class="price"><span class="amount">$18.00</span></span>
							</a>
							<p class="hover-content">
								<a title="Add To Cart" href="#" class="button product_type_simple add_to_cart_button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a>
								<span>
									<a href="#" class="icons"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-retweet" aria-hidden="true"></i></a>
								</span>
							</p>
						</li>											
					
						<li class="product">							
							<a href="product-detail.html" title="Prouct">
								<span class="new-product">New</span>
								<span class="onsale">25%</span>
								<span class="product-img">
									<img src="images/product-12.jpg" width="270" height="360" alt="product"/>
								</span>
								<h3>wooden chairs</h3>
								<span class="price"><span class="amount">$35.00</span></span>
							</a>
							<p class="hover-content">
								<a title="Add To Cart" href="#" class="button product_type_simple add_to_cart_button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a>
								<span>
									<a href="#" class="icons"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-retweet" aria-hidden="true"></i></a>
								</span>
							</p>
						</li>
						<li class="product">							
							<a href="product-detail.html" title="Prouct">
								<span class="onsale">20%</span>
								<span class="product-img">
									<img src="images/product-3.jpg" width="270" height="360" alt="product"/>
								</span>
								<h3>luxury chairs</h3>
								<span class="price"><span class="amount">$35.00</span></span>
							</a>
							<p class="hover-content">
								<a title="Add To Cart" href="#" class="button product_type_simple add_to_cart_button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a>
								<span>
									<a href="#" class="icons"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-retweet" aria-hidden="true"></i></a>
								</span>
							</p>
						</li>
						<li class="product">							
							<a href="product-detail.html" title="Prouct">
								<span class="new-product">New</span>
								<span class="product-img">
									<img src="images/product-13.jpg" width="270" height="360" alt="product"/>
								</span>
								<h3>classic chairs</h3>
								<span class="price"><span class="amount">$18.00</span></span>
							</a>
							<p class="hover-content">
								<a title="Add To Cart" href="#" class="button product_type_simple add_to_cart_button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a>
								<span>
									<a href="#" class="icons"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-retweet" aria-hidden="true"></i></a>
								</span>
							</p>
						</li>
						<li class="product">							
							<a href="product-detail.html" title="Prouct">
								<span class="new-product">New</span>
								<span class="onsale">25%</span>
								<span class="product-img">
									<img src="images/product-14.jpg" width="270" height="360" alt="product"/>
								</span>
								<h3>garden chairs</h3>
								<span class="price"><span class="amount">$18.00</span><del>$45.00</del></span>
							</a>
							<p class="hover-content">
								<a title="Add To Cart" href="#" class="button product_type_simple add_to_cart_button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a>
								<span>
									<a href="#" class="icons"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-retweet" aria-hidden="true"></i></a>
								</span>
							</p>
						</li>
						<li class="product">							
							<a href="product-detail.html" title="Prouct">
								<span class="onsale">20%</span>
								<span class="product-img">
									<img src="images/product-7.jpg" width="270" height="360" alt="product"/>
								</span>
								<h3>office chairs</h3>
								<span class="price"><span class="amount">$25.00</span></span>
							</a>
							<p class="hover-content">
								<a title="Add To Cart" href="#" class="button product_type_simple add_to_cart_button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart</a>
								<span>
									<a href="#" class="icons"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a href="#" class="icons"><i class="fa fa-retweet" aria-hidden="true"></i></a>
								</span>
							</p>
						</li>
					</ul>
					<nav class="ow-pagination">
						<ul class="pagination">
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
						</ul>
					</nav>
				</div><!-- Content Area /- -->
			</div><!-- Container /- -->
			<div class="section-padding"></div>
		</div><!-- Shop 1 /-  -->
	</main>
	
	<!-- Footer Main -->
	<footer class="footer-main container-fluid no-padding">
		<div class="container">
			<div class="row">
				<div class="footer-header">
					<a href="index.html" title="Furn Home">Furn<span>Home</span></a>
				</div>
				<div class="footer-social">
					<ul>
						<li><a href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" title="Google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<!-- Widget About -->
				<aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget about-widget">
					<h3>About The Store</h3>
					<p>Songs that made the hit parade. Guys like us Those were the days. Wouldn't you it made. Those were the days. Wouldn't you like to get.</p>
					<p><i aria-hidden="true" class="fa fa-phone"></i>Call Us 08 523 456 78</p>
					<p><i aria-hidden="true" class="fa fa-envelope-o"></i><a title="Info@ourdomain.Com" href="mailto:Info@ourdomain.Com">Info@ourdomain.Com</a></p>
					<p><i aria-hidden="true" class="fa fa-map-marker"></i>59 Downtown St, Melbourne, Australia.</p>
				</aside><!-- Widget About /- -->
				<!-- Widget Links -->
				<aside class="col-md-2 col-sm-6 col-xs-6 ftr-widget link-widget">
					<h3>Useful links</h3>
					<ul>
						<li><a href="#" title="Abou Us">About Us</a></li>
						<li><a href="#" title="Our Products">Our Products</a></li>
						<li><a href="#" title="Customer Support">Customer Support</a></li>
						<li><a href="#" title="Our Sitemap">Our Sitemap</a></li>
						<li><a href="#" title="Contact Us">Contact Us</a></li>
					</ul>
				</aside><!-- Widget Links /- -->
				<!-- Widget Contact -->
				<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget contact-widget">
					<h3>Contact Us</h3>
					<ul>
						<li><a href="#" title="Product Recall">Product Recall</a></li>
						<li><a href="#" title="Gift Vouchers">Gift Vouchers</a></li>
						<li><a href="#" title="Returns & Exchange">Returns & Exchange</a></li>
						<li><a href="#" title="Shipping Options">Shipping Options</a></li>
						<li><a href="#" title="Help & FAQs">Help & FAQs</a></li>
					</ul>
				</aside><!-- Widget Contact /- -->
				<!-- Widget Isnstagram -->
				<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget instagram-widget">
					<h3>Contact Us</h3>
					<ul>
						<li><a href="#" title=""><img src="images/insta-1.jpg" alt="Insta1" width="83" height="83" /></a></li>
						<li><a href="#" title=""><img src="images/insta-2.jpg" alt="Insta1" width="83" height="83" /></a></li>
						<li><a href="#" title=""><img src="images/insta-3.jpg" alt="Insta1" width="83" height="83" /></a></li>
						<li><a href="#" title=""><img src="images/insta-4.jpg" alt="Insta1" width="83" height="83" /></a></li>
						<li><a href="#" title=""><img src="images/insta-5.jpg" alt="Insta1" width="83" height="83" /></a></li>
						<li><a href="#" title=""><img src="images/insta-6.jpg" alt="Insta1" width="83" height="83" /></a></li>
					</ul>
				</aside><!-- Widget Newsletter /- -->
			</div>
		</div>
	</footer><!-- Footer Main /- -->
	
	<!-- Bottom Footer -->
	<div class="bottom-footer container-fluid no-padding">
		<div class="container">
			<div class="footer-content">
				<div class="footer-copyright">
					<p>&copy; 2016 All Rights Reserved</p>
				</div>
				<div class="footer-breadcrumb pull-right">
					<ol class="breadcrumb">
						<li title="Home" class="active">Home</li>					
						<li><a title="Services" href="index.html#ad-banner-1">Services</a></li>
						<li><a title="terms & condition" href="checkout.html">terms & condition</a></li>
						<li><a title="privacy policy" href="index-2.html#detail-section">privacy policy</a></li>
						<li><a title="Contact Us" href="contact-us.html">Contact Us</a></li>
					</ol>
				</div>
			</div>
		</div>
	</div><!-- Bottom Footer /- -->
	
	
	
	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>
	<!-- Bootstrap JS File v3.3.5 -->
	
	<script src="libraries/jquery.countdown.min.js"></script>
	
	<script src="libraries/lightslider-master/lightslider.js"></script>
	
	<script src="libraries/slick/slick.min.js"></script>

	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>